{
  "name": "tfjs-ts-examples",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start-server": "node ./dist/server/index.js",
    "dev-server": "nodemon ./src/server/index.ts --watch ./src/server/**/*.ts",
    "dev-client": "parcel ./public/index.html",
    "format": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tensorflow",
    "tfjs",
    "react",
    "typescript"
  ],
  "author": "nick nance",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/d3": "^7.4.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "buffer": "^5.7.1",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.0",
    "prettier": "^2.8.0",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@tensorflow/tfjs": "^3.21.0",
    "@tensorflow/tfjs-node-gpu": "^3.21.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "preact": "^10.11.3",
    "react-router-dom": "^6.4.4",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0"
  }
}
